
<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>AquaPiCam</title>
	<style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
      }
        .button_off {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #ff0000;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
    }
        .button_dis {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #ccffcc;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
}
        .button:hover {background-color: #3e8e41}

        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
      }
		body {
            font: 100 1.5em Helvetica, Arial, sans-serif;

            background-color: grey;
		}
		article {
			width: 650px;
			margin: auto;
		}
		h1, #htmldog {
			text-align: center;
            color: #0000ff;
		}
        h3, #htmldog {
			text-align: center;
            color: #003300;
		}
        h2, #htmldog {
			text-align: left;
            color: #6600cc;
		}
	</style>
</head>

<body>

	<article>

        <h1> AquaPiCam Status: {{ status }}!</h1>
        <h2>Light: {{ lux }} lumins</h2>
        <h2>Temperature: {{ temp }} C</h2>
        <h2>Pressure: {{ press }} pa</h2>
        <h2>Free disk space: {{ df_pc}}%</h2>
        <h3>Message: {{ message}} </h3>


        <form  action="/" method="post">

      <p>
          {% if btn1 == 'v' %}
          <input class="button_off" type="submit" name="submit" value="Video Off">
          {% else %}
           <input class="button" type="submit" name="submit" value="Video">
          {%endif %}
          {% if btn1 == 's' %}
          <input class="button_off" type="submit" name="submit" value="Stills Off">
          {% else %}
          <input class="button" type="submit" name="submit" value="Stills">
          {%endif %}
          {% if btn1 == 'q' %}
          <input class="button_off" type="submit" name="submit" value="QuickSnap Off">
          {% else %}
          <input class="button" type="submit" name="submit" value="QuickSnap">
          {%endif %}
          {% if btn1 == 'q' %}
          <input class="button" type="submit" name="submit" value="Take">
          {% else %}
          <input class="button_dis" type="submit" name="submit" value="_Take_">
          {%endif %}
      </p>
        </form>
        <p>Latest image:</p>
        <img src="../static/latest.jpg" width="480" height="287" alt="Last">
	</article>


</body>

</html>

